{
  "compilerOptions": {
    "target": "es2017",
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ES6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": [
      "./node_modules/@types"
    ],
  },
  "include": [
    "next-env.d.ts",
    "src/*.ts",
    "**/*.tsx",
    ".eslintrc.js",
  ],
  "exclude": [
    "node_modules",
    "__tests__/****"
  ],
}